# evaluationTouch

./: .gitignore  README.md  docker-compose.yml  evaluationTouch.sln
backend/: Dockerfile
backend/InventarioAPI/: appsettings.json
backend/InventarioAPI/Controllers/: AuthController.cs  ProductosController.cs
backend/InventarioAPI/Models/: Producto.cs  Usuario.cs
backend/InventarioSystem.API/: InventarioSystem.API.csproj  Program.cs  appsettings.json
backend/InventarioSystem.API/Controllers/: AuthController.cs  NotificationsController.cs  ProductsController.cs  ReportsController.cs
backend/InventarioSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/InventarioSystem.Core/: InventarioSystem.Core.csproj
backend/InventarioSystem.Core/DTOs/: AuthDtos.cs  NotificationDto.cs  ProductDtos.cs  ServiceResponse.cs
backend/InventarioSystem.Core/Entities/: Notification.cs  Product.cs  User.cs
backend/InventarioSystem.Core/Interfaces/: IAuthService.cs  INotificationRepository.cs  INotificationService.cs  IProductRepository.cs  IProductService.cs  IReportService.cs  IUserRepository.cs
backend/InventarioSystem.Infrastructure/: InventarioSystem.Infrastructure.csproj
backend/InventarioSystem.Tests/: InventarioSystem.Tests.csproj
backend/InventarioSystem.Tests/Repositories/: ProductRepositoryTests.cs
backend/InventarioSystem.Tests/Services/: AuthServiceTests.cs  NotificationServiceTests.cs  ProductServiceTests.cs
frontend/inventario-frontend/: Dockerfile  angular.json  nginx.conf  package.json  tsconfig.json
(+24 files in other folders)
